# axon-security-test

./: README.md  pom.xml
http-test/: requests.http
src/main/java/com/example/book/: Book.java  BookApplication.java  BookController.java  BookCreatedEvent.java  BookPermissionEvaluator.java  BookUpdatedEvent.java  CreateBookCommand.java  UpdateBookCommand.java
src/main/java/com/example/book/config/: SecurityConfig.java  SecurityConfigurer.java
